# novel

./: .classpath  .factorypath  .project  HELP.md  README.md  pom.xml
src/main/java/com/: NovelApplication.java
src/main/java/com/Enum/: Site.java
src/main/java/com/annotation/: CrawlLog.java
src/main/java/com/aop/: LogAspect.java
src/main/java/com/config/: Config.java  DruidConfig.java  SwaggerConfig.java  ThreadConfig.java  WebMvcConfig.java
src/main/java/com/controller/: BaseErrorController.java  NovelController.java
src/main/java/com/dao/: NovelMapper.java
src/main/java/com/dao/redis/: NovelRedisTemplate.java
src/main/java/com/entity/: Chapter.java  ChapterDetail.java  Message.java  Novel.java  Result.java  ThreadConfig.java
src/main/java/com/factory/: ChapterDetailSpiderFactory.java  ChapterSpiderFactory.java  NovelSpiderFactory.java  SpiderJobFactory.java
src/main/java/com/impl/: NovelDownload.java  NovelStorage.java
src/main/java/com/impl/abs/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  AbstractNovelSpider.java  AbstractSpider.java
src/main/java/com/impl/chapter/: BQGChapterDetailSpider.java  BQGChapterSpider.java  ChapterDetailSpider.java  ChapterSpider.java  DDChapterSpider.java
src/main/java/com/impl/detail/: ChapterDetailSpider.java
src/main/java/com/impl/novels/: BQGNovelSpider.java  BQKNovelSpider.java  DDNovelSpider.java  NovelSpider.java  XBQGNovelSpider.java
src/main/java/com/impl/novels/job/: BQGNovelCallable.java  BQGNovelJob.java  BQKNovelCallable.java  BQKNovelJob.java  BaseJob.java  DDNovelCallable.java  DDNovelJob.java  DownloadJob.java  XBQGNovelCallable.java  XBQGNovelJob.java
src/main/java/com/interfaces/: IChapterDetail.java  IChapterSpider.java  INovelDownload.java  INovelSpider.java  Processor.java
src/main/java/com/novelEnum/: Site.java
src/main/java/com/resolver/: MyArgumentsResolver.java
src/main/java/com/service/: NovelService.java
src/main/java/com/service/Impl/: NovelServiceImpl.java
src/main/java/com/utlis/: ChapterDetailSpiderFactory.java  ChapterSpiderFactory.java  ChapterSpiderUtil.java  Config.java  NovelSpiderFactory.java  RedisUtil.java  WebMvcConfig.java
src/main/proto/: novel.proto
src/main/resources/: application.yml  log4j.properties  rule.xml
src/main/resources/mapper/: NovelMapper.xml
src/main/resources/static/js/: jquery-1.11.3.min.js  novel.js
src/main/resources/templates/: chapterDetail.html  chapterList.html  error.html  index.html
src/test/java/com/: NovelApplicationTests.java
